"""empty message

Revision ID: 5c0cade9aa44
Revises: None
Create Date: 2016-09-04 00:20:23.775000

"""

# revision identifiers, used by Alembic.
revision = '5c0cade9aa44'
down_revision = None

from alembic import op
import sqlalchemy as sa
import sqlalchemy_utils

from photocee.planner.models import PHOTOGRAPHER_STATUS_OPTIONS


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('activity',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('cover_id', sa.Integer(), nullable=True),
    sa.Column('name', sa.String(length=255), nullable=False),
    sa.Column('description', sa.String(length=255), nullable=True),
    sa.Column('location', sa.String(length=255), nullable=True),
    sa.Column('date', sa.DateTime(), nullable=False),
    sa.Column('published', sa.Boolean(), nullable=False),
    sa.Column('archived', sa.Boolean(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('photographer',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('activity_id', sa.Integer(), nullable=False),
    sa.Column('cover_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=False),
    sa.Column('status', sqlalchemy_utils.types.choice.ChoiceType(PHOTOGRAPHER_STATUS_OPTIONS), nullable=True),
    sa.ForeignKeyConstraint(['activity_id'], ['activity.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('photographer')
    op.drop_table('activity')
    ### end Alembic commands ###
