"""empty message

Revision ID: 9808a1c7ee22
Revises: 1f5a6284466e
Create Date: 2016-09-23 01:38:13.899000

"""

# revision identifiers, used by Alembic.
revision = '9808a1c7ee22'
down_revision = '1f5a6284466e'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key(None, 'photographer', 'activity', ['activity_id'], ['id'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'photographer', type_='foreignkey')
    ### end Alembic commands ###
