"""empty message

Revision ID: ef8aee6d2b83
Revises: 9808a1c7ee22
Create Date: 2016-09-23 01:44:59.888000

"""

# revision identifiers, used by Alembic.
revision = 'ef8aee6d2b83'
down_revision = '9808a1c7ee22'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('poll',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=False),
    sa.Column('description', sa.String(length=2048), nullable=True),
    sa.Column('deadline', sa.DateTime(), nullable=False),
    sa.Column('archived', sa.Boolean(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('poll_option',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('description', sa.String(length=2048), nullable=True),
    sa.Column('photo_name', sa.String(length=256), nullable=False),
    sa.Column('width', sa.Integer(), nullable=False),
    sa.Column('height', sa.Integer(), nullable=False),
    sa.Column('poll_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['poll_id'], ['poll.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('poll_vote_registered',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('cover_id', sa.Integer(), nullable=False),
    sa.Column('poll_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['poll_id'], ['poll.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('poll_vote',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('position', sa.Integer(), nullable=False),
    sa.Column('timestamp', sa.DateTime(), nullable=False),
    sa.Column('poll_option_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['poll_option_id'], ['poll_option.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_foreign_key(None, 'photographer', 'activity', ['activity_id'], ['id'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'photographer', type_='foreignkey')
    op.drop_table('poll_vote')
    op.drop_table('poll_vote_registered')
    op.drop_table('poll_option')
    op.drop_table('poll')
    ### end Alembic commands ###
